Manifest-Version: 1.0
Main-Class: com.demo.Main
Class-Path: class-model-3.0.4.jar spring-context-6.0.12.jar classmate-1.
 5.1.jar jackson-datatype-jdk8-2.15.2.jar swagger-ui-4.18.2.jar jersey-c
 lient-3.1.3.jar antlr4-runtime-4.10.1.jar jakarta.persistence-api-3.1.0
 .jar checker-qual-3.31.0.jar log4j-to-slf4j-2.20.0.jar spring-boot-star
 ter-validation-3.1.4.jar byte-buddy-1.14.8.jar jackson-module-jakarta-x
 mlbind-annotations-2.15.2.jar spring-web-6.0.12.jar spring-boot-starter
 -jersey-3.1.4.jar h2-2.1.214.jar spring-bridge-3.0.4.jar commons-lang3-
 3.12.0.jar hibernate-core-6.2.9.Final.jar spring-boot-starter-logging-3
 .1.4.jar jersey-hk2-3.1.3.jar unbescape-1.1.6.RELEASE.jar spring-boot-3
 .1.4.jar hibernate-commons-annotations-6.0.6.Final.jar jakarta.xml.bind
 -api-4.0.1.jar jackson-dataformat-yaml-2.15.2.jar micrometer-observatio
 n-1.11.4.jar jandex-3.0.5.jar spring-data-jpa-3.1.4.jar slf4j-api-2.0.9
 .jar jersey-server-3.1.3.jar asm-tree-9.5.jar thymeleaf-3.1.2.RELEASE.j
 ar aws-lambda-java-events-3.11.1.jar jakarta.annotation-api-2.1.1.jar s
 wagger-annotations-jakarta-2.2.9.jar springdoc-openapi-starter-common-2
 .1.0.jar jul-to-slf4j-2.0.9.jar jersey-common-3.1.3.jar spring-jdbc-6.0
 .12.jar aspectjweaver-1.9.20.jar jakarta.transaction-api-2.0.1.jar hk2-
 core-3.0.4.jar jakarta.validation-api-3.0.2.jar spring-expression-6.0.1
 2.jar logback-core-1.4.11.jar jersey-bean-validation-3.1.3.jar spring-b
 oot-starter-3.1.4.jar hk2-locator-3.0.4.jar swagger-models-jakarta-2.2.
 9.jar spring-boot-autoconfigure-3.1.4.jar jackson-module-parameter-name
 s-2.15.2.jar jackson-annotations-2.15.2.jar spring-core-6.0.12.jar spri
 ng-orm-6.0.12.jar spring-boot-starter-json-3.1.4.jar jackson-datatype-j
 sr310-2.15.2.jar hibernate-validator-8.0.1.Final.jar spring-webmvc-6.0.
 12.jar jaxb-core-4.0.3.jar log4j-core-2.20.0.jar jersey-container-servl
 et-3.1.3.jar springdoc-openapi-starter-webmvc-api-2.1.0.jar spring-jcl-
 6.0.12.jar hk2-3.0.4.jar aws-lambda-java-core-1.2.2.jar spring-boot-sta
 rter-jdbc-3.1.4.jar postgresql-42.6.0.jar asm-commons-9.5.jar spring-bo
 ot-starter-thymeleaf-3.1.4.jar spring-beans-6.0.12.jar jakarta.activati
 on-api-2.1.2.jar hk2-runlevel-3.0.4.jar jersey-spring6-3.1.3.jar joda-t
 ime-2.10.8.jar tomcat-embed-el-10.1.13.jar spring-boot-starter-aop-3.1.
 4.jar jakarta.inject-api-2.0.1.jar logback-classic-1.4.11.jar mssql-jdb
 c-11.2.3.jre17.jar attoparser-2.0.7.RELEASE.jar jersey-entity-filtering
 -3.1.3.jar jackson-databind-2.15.2.jar jersey-container-servlet-core-3.
 1.3.jar hk2-api-3.0.4.jar thymeleaf-spring6-3.1.2.RELEASE.jar jakarta.w
 s.rs-api-3.1.0.jar lombok-1.18.30.jar aws-lambda-java-log4j2-1.5.1.jar 
 javassist-3.29.2-GA.jar jersey-media-json-jackson-3.1.3.jar spring-boot
 -starter-web-3.1.4.jar spring-aspects-6.0.12.jar osgi-resource-locator-
 1.0.3.jar asm-analysis-9.5.jar swagger-core-jakarta-2.2.9.jar spring-da
 ta-commons-3.1.4.jar asm-util-9.5.jar HikariCP-5.0.1.jar snakeyaml-1.33
 .jar txw2-4.0.3.jar istack-commons-runtime-4.1.2.jar micrometer-commons
 -1.11.4.jar angus-activation-2.0.1.jar jboss-logging-3.5.3.Final.jar ja
 ckson-core-2.15.2.jar aopalliance-repackaged-3.0.4.jar hk2-utils-3.0.4.
 jar springdoc-openapi-starter-webmvc-ui-2.1.0.jar spring-boot-starter-d
 ata-jpa-3.1.4.jar spring-tx-6.0.12.jar spring-aop-6.0.12.jar log4j-api-
 2.20.0.jar jaxb-runtime-4.0.3.jar

